<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .lec21{
            width: 300px;
            height: 100px;
            border: rgb(252, 2, 2) solid 5px;
            background-color: yellowgreen;
            animation-name:example ;
            animation-duration: 5s;
            position: relative;
            animation-iteration-count: infinite;
        }
        @keyframes example {
            0%{background-color: yellowgreen;top: 0px; left: 0px;}
            25%{background-color: tomato;top: 0px; left: 200px;}
            50%{background-color: yellowgreen;top: 200px; left: 200px;}
            75%{background-color: tomato;top: 200px; left: 0px;}
            100%{background-color: yellowgreen;top: 0px; left: 0px;}
            
            
        }
        .lec22{
            width: 300px;
            height: 100px;
            border: rgb(252, 2, 2) solid 5px;
            background-color: yellowgreen;
            animation-name:example1 ;
            animation-duration: 5s;
            position: fixed;
            animation-iteration-count: infinite;
        }
        @keyframes example1 {
            0%{background-color: yellowgreen;top: 0px; right:0px ;}
            25%{background-color: tomato;top: 0px; right:200px ;}
            50%{background-color: yellowgreen;top: 200px; right:200px ;}
            75%{background-color: tomato;top: 200px; right:0px ;}
            100%{background-color: yellowgreen;top: 0px; right:0px ;}
            
            
        }
        .lec23{
            width: 300px;
            height: 100px;
            border: rgb(252, 2, 2) solid 5px;
            background-color: yellowgreen;
            animation-name:example2 ;
            animation-duration: 5s;
            position: fixed;
            animation-iteration-count: infinite;
        }
        @keyframes example2 {
            0%{background-color: yellowgreen;bottom:0px; left: 0px;}
            25%{background-color: tomato;bottom: 0px; left: 200px;}
            50%{background-color: yellowgreen;bottom: 200px; left: 200px;}
            75%{background-color: tomato;bottom: 200px; left: 0px;}
            100%{background-color: yellowgreen;bottom: 0px; left: 0px;}
            
            
        }
        .lec24{
            width: 300px;
            height: 100px;
            border: rgb(252, 2, 2) solid 5px;
            background-color: yellowgreen;
            animation-name:example3 ;
            animation-duration: 5s;
            position: fixed;
            animation-iteration-count: infinite;
        }
        @keyframes example3 {
            0%{background-color: yellowgreen;bottom: 0px; right:0px ;}
            25%{background-color: tomato;bottom: 0px; right:200px ;}
            50%{background-color: yellowgreen;bottom: 200px; right:200px ;}
            75%{background-color: tomato;bottom: 200px; right:0px ;}
            100%{background-color: yellowgreen;bottom: 0px; right:0px ;}
            
            
        }
    </style>
</head>
<body>
    <div class="lec21">marouf</div>
    <div class="lec22">marouf</div>
    <div class="lec23">marouf</div>
    <div class="lec24">marouf</div>
</body>
</html>