<!DOCTYPE html>
<html lang="en">
<head>
  <style>
      h1{
        
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: xx-large;
        font-weight: bold;
        background-image: linear-gradient(120deg , 
          #ff7a00,#ffc900,#f9d371,
          #ea5c2b,#f14a16,#ff7a00
          );
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          background-size: 500%;
          animation: gradient 9s linear infinite;
          font-family: 'poppins' , sans-serif;
      }
      @keyframes gradient {
          from{background-position: 0;}
          to{background-position: 500%;}
          
      }
  </style>
</head>
<body>
    <h1>Marouf</h1>
</body>
</html>